[tox]
minversion = 1.8
basepython = python3.6
envlist = py{37,39}-ansible{210,30}
skipsdist = true

[testenv]
passenv = *
deps =
    -r tox-requirements.txt
    ansible210: -r ansible2-10-req.txt
    ansible30: -r ansible3-0-req.txt

commands =
    {posargs:molecule test -s centos_podman --destroy always}